# AntlrBenchmarks

./: .gitignore  .gitmodules  AntlrBenchmarks.sln  LICENSE  README.md
AntlrLeftRecursionBenchmark/: AntlrLeftRecursionBenchmark.csproj  AntlrLeftRecursionTests.cs  LeftRecursionGrammar.g4  Program.cs  pom.xml
AntlrLeftRecursionBenchmark/AntlrOptimized/: ConsoleErrorListener.cs  LeftRecursionGrammarLexer.cs  LeftRecursionGrammarParser.cs
AntlrLeftRecursionBenchmark/AntlrStandard/: ConsoleErrorListener.cs  LeftRecursionGrammarLexer.cs  LeftRecursionGrammarParser.cs
AntlrLeftRecursionBenchmark/Go/: leftrecursiongrammar_lexer.go  leftrecursiongrammar_parser.go  main.go
AntlrLeftRecursionBenchmark/JavaScript/: LeftRecursionGrammarLexer.js  LeftRecursionGrammarParser.js  index.js  package.json
AntlrLeftRecursionBenchmark/Python/: LeftRecursionGrammarLexer.py  LeftRecursionGrammarParser.py  main.py
AntlrLeftRecursionBenchmark/src/main/java/antlr/benchmark/: AntlrLeftRecursionTests.java  LeftRecursionGrammarLexer.java  LeftRecursionGrammarParser.java
AntlrLetterCaseBenchmark/: AntlrLetterCaseBenchmark.csproj  CaseInsensitiveGrammar.g4  CaseInsensitiveGrammarVsLexer.cs  CaseInsensitiveInputStream.cs  CaseInsensitiveLexer.g4  ConsoleErrorListener.cs  Program.cs
Benchmark/: LeftRecursion.g4  NotLeftRecursion.g4  benchmark.ps1
Benchmark/Templates/: Template.cs  Template.csproj  Template.go  Template.java  Template.js  Template.php  Template.py  phpbench.json.dist  pom.xml
ConstantFoldingBenchmark/: P.g4  PLexer.js  PLexer.py  PListener.js  PParserConstFolding.js  PParserConstFolding.py  PParserNoConstFolding.js  PParserNoConstFolding.py  PVisitor.js  checkParsers.js  checkParsers.py
