<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6" />
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="CaseInsensitiveGrammar.g4" />
      <Content Include="CaseInsensitiveLexer.g4" />
    </ItemGroup>

</Project>
