<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
        <PropertyGroup>
            <AliasPackageReference>@(PackageReference->'%(Identity)')</AliasPackageReference>
            <AliasName>@(PackageReference->'%(Alias)')</AliasName>
        </PropertyGroup>

        <ItemGroup>
            <ReferencePath Condition="'%(FileName)'=='$(AliasPackageReference)'">
                <Aliases>$(AliasName)</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" Alias="AntlrStandard" />
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" Alias="AntlrOptimized" />
        <!-- <PackageReference Include="Antlr4" Version="4.6.6" Alias="AntlrOptimized" /> -->
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="LeftRecursionGrammar.g4" />
    </ItemGroup>
</Project>
